<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./imagenes/nunPtah256.ico">
    <link rel="stylesheet" href="./estilosAcercaDe.css">
    <link rel="stylesheet" href="./icon.css">
    <title>Políticas de Privacidad</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6573319307357122"
     crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img src="./imagenes/logo.png" alt="logo">
        <div class="botones">
            <a href="./inicio.html"><h2 class="aceptar">SALIR</h2></a>
        </div>
    </header>
    <article>
            QUIENES SOMOS
            El Círculo de Magia y Esoterismo Nun-Ptah es una entidad que nace con la finalidad de poner a disposición de quien así lo desee las diferentes técnicas, prácticas y ritualisticas energéticas, esotéricas, espirituales y religiosas de las cuáles poseemos la teoría y experiencia indispensables para el correcto ejercer y desempeño de las mismas. 
            MISIÓN
            La misión del Círculo de Magia y Esoterismo Nun-Ptah es poner a disposición de nuestros usuarios diferentes técnicas y procedimientos esotéricos y ancestrales que permitan armonizar y encauzar las energías de todos aquellos que soliciten nuestros servicios, con el fin de lograr un cambio positivo en el aspecto de la vida que cada quien decida que debe cambiar y en pro de conseguir el objetivo que cada una de las personas que nos busquen se haya planteado, logrando de esta manera el éxito y la satisfacción.
            VISION
            La visión del Círculo de Magia y Esoterismo Nun-Ptah es lograr reunir la sabiduría ancestral que hasta el día de hoy ha sido oculta y destinada a unos pocos representantes y miembros de las diferentes ramas esotéricas, espiritualistas y/o religiosas que existen he irla sintetizando en una sola, para poder así, ponerla a la disposición de quien disida hacer uso de ello, con el fin de lograr sus propósitos y ofreciendo así satisfacción total en los resultados de los procesos energéticos que se estimen necesarios realizar con el fin de conseguir cumplir con el deseo de cada uno de nuestros usuarios
            VALORES
            En el Círculo de Magia y Esoterismo Nun-Ptah valoramos y respetamos las leyes de la naturaleza y de la Divinidad, teniendo en cuenta como principal objetivo el que nuestros usuarios logren asimilar y comprender la voluntad de Dios en la vida de cada uno de nosotros, de esta forma se logrará  que cada cual permita el adecuado fluir de su energía para conseguir de esta manera la conexión y armonización de la voluntad individual del ser con la del universo.
            OBJETIVO GENERAL
            Poner a disposición de nuestros usuarios el procedimiento energético adecuado para que cada cual logre la meta que se haya propuesto.
            OBJETIVOS ESPECÍFICOS
            -	Identificar las verdaderas necesidades de nuestros usuarios.
            -	Valorar la manera más adecuada para que nuestros usuarios logren su fin propuesto.
            -	Conseguir que cada persona adquiera el conocimiento necesario para armonizarse con su ser interior y lograr su felicidad.
            -	Capacitar a nuestros usuarios en las prácticas y fundamentos básicos del uso del tabaco e implementos anexos en las ritualisticas esotéricas.
    
            TÉRMINOS Y CONDICIONES DEL SERVICIO
            Usted como usuario declara que ha leído y aceptado voluntariamente los Términos y Condiciones de los servicios que el CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH ha puesto a su disposición y que por consiguiente es plenamente consciente del servicio al que ha accedido y de las garantías que del mismo se le están ofreciendo.
            1 DE LAS DEFINICIONES:
            1.1	ENTIENDASE COMO MIEMBRO A AQUEL QUE BRINDE SU ASESORÍA DENTRO DE LA PÁGINA OFICIAL DEL CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH.
            1.2	ENTIENDASE POR USUARIO A AQUEL QUE SOLICITA LOS SERVICIOS QUE SE PRESTAN DENTRO DE LA PÁGINA OFICIAL DEL CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH.
            1.3	ENTIENDASE POR FE LA DEFINICIÓN BÍBLICA “Es, pues, la fe la certeza de lo que se espera, la convicción de lo que no se ve” Hebreos 11:1.
    
            2	DEL RESPALDO Y BASES DEL SERVICIO:
    
            2.1	Los servicios que usted adquiere por parte del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH son producto del conocimiento religioso-espiritualista recopilado de diferentes culturas, grupos, congregaciones, etnias y comunidades.
            2.2	Los servicios que el CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH está brindando se basan en la fe y creencia popular de cada individuo que a ellos accede.
            2.3	El CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH  no se respalda en ninguna ciencia exacta.
            2.4	Los servicios y resultados que el CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH ofrece son intangibles y subjetivos.
            2.5	 Los conocimientos adquiridos por cada uno de los miembros y representantes del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH pueden ser empíricos, heredados y/o teóricos.
            2.6	El grado de satisfacción que yo como usuario del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH obtengo depende única y exclusivamente de mi fe, sin dejar de ser obligación del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH y/o de sus miembros ayudarme a encauzarla para conseguir mi objetivo, pero siempre siendo elección mía seguir las directrices que se me dispongan o de rechazarlas.
            2.7	yo como usuario reconozco que he accedido a los servicios del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH libre y voluntariamente y plenamente consciente.
            2.8	el objetivo principal del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH es buscar el equilibrio mental, emocional, espiritual y físico de quien accede a sus servicios.
    
            3	DE LOS PAGOS Y SERVICIOS OFRECIDOS:
            3.1	Yo como usuario reconozco que las transacciones económicas que realizo a favor del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH o de alguno de sus miembros o representantes, como reconocimiento por los servicios recibidos son como remuneración por el servicio recibido en sí sin perjuicio del resultado final y bajo el carácter de ofrenda voluntaria
            3.2	Yo como usuario reconozco que CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH,  sus miembros y representantes prestan sus servicios respaldándose en el derecho a la expresión y a la libertad de cultos y yo como usuario accedo a sus servicios haciendo uso los mismos derechos antes mencionados.
            3.3	Yo como usuario del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH declaro que la elección del miembro del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH que quiero que me asesore la he hecho libre y voluntariamente
            3.4	El CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH no se responsabiliza por cualquier trato, acuerdo o negociación que el usuario efectúe con alguno de sus miembros fuera de la página oficial.
            3.5	Queda expresamente prohibido al miembro del CÍRCULO DE MAGIA Y ESOTERISMO NUN –PTAH solicitar pagos o donativos a los usuarios adicionales a los permitidos en la página oficial, si se faltare a esta norma se anularan los pagos acumulados que se tengan a favor del miembro del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH y pasaran a disposición del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH quien a su vez tendrá en su poder la decisión de expulsar o suspender, según sea el caso, al miembro del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH.
    
            4	DE LA PRIVACIDAD DE LA INFORMACIÓN:
    
            4.1	El CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH siempre tendrá como prioridad la protección de la privacidad de sus miembros y usuarios.
            4.2	El CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH tiene libre acceso al manejo y distribución de la información tanto del usuario como de los miembros que a la entidad pertenezcan.
            4.3	Ningún miembro ni usuario del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH tiene derecho de revelar total o parcialmente la información, datos y/o conversaciones que se deriven de la actividad prestada por el CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH bajo su página principal sin perjuicio de la procedencia de la misma.
            4.4	Solo bajo orden judicial comprobada se podrá accede a la información que se contenga en la página oficial y/o en los archivos físicos del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH y solo podrá ser utilizada para el fin registrado en dicha orden, bajo ninguna circunstancia se podrá exhibir de manera total o parcial dicha información.
            4.5	Queda expresamente prohibido para el miembro del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH archivar, almacenar o distribuir cualquier tipo de información total o parcial de alguno de los usuario o de otros miembros, si se faltare a esta norma se anularan los pagos acumulados que se tengan a favor del miembro del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH y pasaran a disposición del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH quien a su vez tendrá en su poder la decisión de expulsar o suspender, según sea el caso, al miembro del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH y/o se pondrá al miembro del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH a disposición de las autoridades competentes de ser necesario.
    
            5	DE LOS MIEMBROS:
    
            5.1	Los miembros del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH han sido recibidos bajo el principio de buena fe.
            5.2	 El CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH no es responsable de la preparación ni experiencia profesional de sus miembros, motivo por el cual el CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH no garantiza que él resultado sea satisfactorio.
            5.3	La única relación que existe entre el CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH es la habilitación del espacio on-line por medio del cual puede interactuar con los usuarios.
            5.4	Es responsabilidad de cada miembro del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH el conseguir la satisfacción del usuario que lo contacta.
            5.5	Es por eso que cada usuario, antes de acceder al servicio, es libre de realizarle al miembro del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH las preguntas que desee para tener mayor seguridad.
            5.6	El CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH siempre estará dispuesto a escuchar a sus usuarios cualquier queja, sugerencia o inquietud que se tenga acerca de sus miembros.
            5.7	El CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH se reserva el derecho unilateral de aceptar o negar cualquier petición para ser miembro del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH.
            5.8	El CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH se reserva el derecho de pedir las pruebas, documentos, entrevistas y referencias que considere necesarios antes de aceptar cualquier solicitud para convertirse en miembro del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH.
            5.9	El CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH se reserva el derecho de cancelar o suspender la membresía de cualquier miembro de manera unilateral y sin previo aviso.
    
            6	DE LA INTERACCIÓN USUARIO/MIEMBRO:
    
            6.1	Está expresamente prohibido para el miembro del CÍRCULO DE MAGIA Y ESOTERISMO      NUN-PTAH dar la usuario cualquier tipo de información de contacto personal, si se faltare a esta norma se anularan los pagos acumulados que se tengan a favor del miembro del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH y pasaran a disposición del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH quien a su vez tendrá en su poder la decisión de expulsar o suspender, según sea el caso, al miembro del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH.
            6.2	Las comunicaciones entre miembros y usuarios del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH se harán expresamente por medio de la página oficial, si se faltare a esta norma se anularan los pagos acumulados que se tengan a favor del miembro del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH y pasaran a disposición del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH quien a su vez tendrá en su poder la decisión de expulsar o suspender, según sea el caso, al miembro del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH
            6.3	Queda expresamente prohibido para el miembro del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH solicitar al usuario cualquier tipo de información de contacto personal, si se faltare a esta norma se anularan los pagos acumulados que se tengan a favor del miembro del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH y pasaran a disposición del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH quien a su vez tendrá en su poder la decisión de expulsar o suspender, según sea el caso, al miembro del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH.
            6.4	Queda expresamente prohibido al miembro del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH tener contacto con los usuarios por fuera de la página oficial, si se faltare a esta norma se anularan los pagos acumulados que se tengan a favor del miembro del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH y pasaran a disposición del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH quien a su vez tendrá en su poder la decisión de expulsar o suspender, según sea el caso, al miembro del CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH.
            Los Términos y condiciones del servicio podrán ser modificados de manera unilateral por EL CÍRCULO DE MAGIA Y ESOTERISMO NUN-PTAH.
        </article>
<div class="botones">
    <a href="./inicio.html"><h2 class="aceptar">SALIR</h2></a>
</div>

</body>

</html>