<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rituales</title>
    <link rel="stylesheet" href="./ritualesEstilos.css">

     <!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '185023407911333');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=185023407911333&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    
    <!--<link rel="stylesheet" href="estilos.css">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./imagenes/nunPtah256.ico">
    <link rel="stylesheet" href="./icon.css">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6573319307357122"
     crossorigin="anonymous"></script>

</head>

<body>
    <header class="cabecera">
        <ul class="menu">
            <li class="itMenu"><a href="./inicio.html" class="liMenu">Inicio</a></li>
            <li class="itMenu"><a href="./aCercaDeNosotros.html" class="liMenu">Acerca de</a></li>
            <li class="itMenu"><a href="./rituales.html" class="liMenu">Rituales</a></li>
            <li class="itMenu"><a href="./politicasCookies.html" class="liMenu">Polícas de Cookies</a></li>
            <li class="itMenu"><a href="./terminosYcondiciones.html" class="liMenu">Términos y Condiciones</a></li>
        </ul>
          
        <div class="logo">
            <img src=".\imagenes\logo.png" alt="logo" class="imgLogo">
        </div>
    </header>
    <p class="agradecimiento">
        
        Los rituales que compartimos contigo, son inspirados a nosotros por nuestros seres guías, agradecemos que en los momentos 
        en los que sientas los <span class="resaltado">resultados, nos envíes tus agradecimientos,</span> para publicarlos en la página, acompañados de una <span class="resaltado">ofrenda</span>
        con la que le des valor a nuestro esfuerzo; por medio del canal de contactos, puedes preguntarnos como coordinar el envío. 
        <span class="resaltado">Si deseas consultarte con nosotros, tenemos opciones desde $13USD,</span> si estás en colombia pregunta por la tabla de conversión especial 
        que tenemos para ti. 
        <h4> Sean Llenos de la Bendición de Dios</h4>
    
    </p>

    <main>
        <section class="derechaContactos">
            
            <h2 class="subtitulo">CONTÁCTANOS</h2>
           
            <a href="https://wa.me/message/PM4PBSDL5WHXB1 "  class="whatsAppImg"><img src="./imagenes/WhatsApp.png" alt="link WhatsApp" class="whatsAppLogo"></a>
            <a href="https://wa.me/message/PM4PBSDL5WHXB1 "><p class="whatsAppP">+593 95 899 8641</p></a>
            <a href= "https://www.facebook.com/aprenderitual?mibextid=9R9pXO"  class="facebookImg"><img src="./imagenes/facebook.png" alt="link facebook" class="facebookLogo"></a>
            <a href= "https://youtube.com/@aprenderituales?feature=shared"  class="youtubeImg"><img src="./imagenes/youtube.png" alt="link youtube" class="youtubeLogo"></a>
            
        </section>

        
        <section class="izquierdaContactos">
            <h2 class="subtitulo">CONTÁCTANOS</h2>
            <a href="https://wa.me/message/PM4PBSDL5WHXB1 "  class="whatsAppImg"><img src="./imagenes/WhatsApp.png" alt="link WhatsApp" class="whatsAppLogo"></a>
            <a href="https://wa.me/message/PM4PBSDL5WHXB1 "><p class="whatsAppP">+593 95 899 8641</p></a>
            <a href= "https://www.facebook.com/aprenderitual?mibextid=9R9pXO" class="facebookImg"><img src="./imagenes/facebook.png" alt="link facebook" class="facebookLogo"></a>
            <a href= "https://youtube.com/@aprenderituales?feature=shared" class="youtubeImg"><img src="./imagenes/youtube.png" alt="link youtube" class="youtubeLogo"></a>
        </section> 
        

        <section class="centro">

            <h1 class="titulo">RITUAL DEL 31 DE OCTUBRE <br> para conceder deseos</h1>

            <section class="contprincipal">
            <p class="pInicial">
                El 31 de Octubre es una fecha especial en la que el velo que existe entre el mundo material y espiritual se hace 
                más delgado, facilitando así la comunicación con nuestros espíritus guías. 
                Es por eso que vamos a compartir en este día un ritual que nos ayudará a elevar nuestros deseos y nos facilitará obtener
                la respuesta deseada; deseando para todos, lluvia de Bendiciones, vamos a poner manos a la obra.
            </p>
            <h2 class="titMateriales">MATERIALES</h2>
            <ul class="materiales">
                <li class="itemMateriales"> <img src="./imagenes/logo.png" alt="logo" class="viñeta">Una vela color Naranja </li>
                <li class="itemMateriales"> <img src="./imagenes/logo.png" alt="logo" class="viñeta">Una Calabaza </li>
                <li class="itemMateriales"> <img src="./imagenes/logo.png" alt="logo" class="viñeta">Hojas de Laurel </li>
                <li class="itemMateriales"> <img src="./imagenes/logo.png" alt="logo" class="viñeta">Canela en Astillas </li>
                <li class="itemMateriales"> <img src="./imagenes/logo.png" alt="logo" class="viñeta">Sahumerio de Sándalo </li>
                <li class="itemMateriales"> <img src="./imagenes/logo.png" alt="logo" class="viñeta">Un retazo de tela azul de 7cm. X 7cm.</li>
                <li class="itemMateriales"> <img src="./imagenes/logo.png" alt="logo" class="viñeta">Un listón Rojo</li>
                <li class="itemMateriales"> <img src="./imagenes/logo.png" alt="logo" class="viñeta">Vino tinto</li>
                <li class="itemMateriales"> <img src="./imagenes/logo.png" alt="logo" class="viñeta">Papel pergamino y lapicero rojo</li>
            </ul>

            <h2 class="tituloProcedimiento">PROCEDIMIENTO</h2>

            <ul class="procedimiento">
                <li class="itemProcedimiento">    
                    Con el lapicero rojo, escribimos en el papel pergamino una carta dirigida a nuestros Espíritus Guías.
                    En la misma irán nuestros deseos, pero escribiremos todo agradeciendo, tal cual el deseo ya hubiese
                    sido cumplido, debemos tener la convicción de que es así.
                </li>
                <li class="itemProcedimiento">
                    Con cuidado vamos a quitar la tapa superior de la calabaza, esta se convertirá en el soporte de la vela e
                    incienso. Sacamos la mayor cantidad de relleno y semillas que podamos, sin llegar a dañar el exterior de la misma.
                </li>
                <li class="itemProcedimiento">
                    Las semillas las lavamos bien, las secamos y las ponemos en un recipiente de vidrio, cristal, barro o cerámica. 
                    Con el relleno podemos hacer un dulce o consumirlo crudo, ¡ESPERA!, TODAVÍA NO TE LO COMAS,
                    yo te aviso&#128540;.
                </li>
                <li class="itemProcedimiento">
                    Vas a servir una cena para dos, con los mejores utensilios que tengas, recuerda que vas a tender a seres muy especiales
                    si lo vas a hacer acompañado de más personas, todos deben colaborar en el desarrollo del proceso y deben ser personas muy cercanas
                    a ti, en la mesa todo debe ser total armonía.
                </li>
                <li class="itemProcedimiento">
                    Abre la puerta principal de tu casa e invita a pasar a los seres guías, llévales a la mesa y córreles la silla, todo con gran amor.
                </li>
                <li class="itemProcedimiento">
                    El plato principal queda a tu elección, de postre sirve la calabaza, viste tus mejores galas y para el brindis tienes el vino tinto.
                </li>
                <li class="itemProcedimiento">
                    El puesto de honor será para tus espíritus guías y si sientes la necesidad de poner más de uno, hazlo.
                </li>
                <li class="itemProcedimiento">
                    En el centro de la mesa irá la tapa de la calabaza con la vela y el incienso de sándalo, esta será la única luz que habrá en 
                    la habitación.
                </li>
                <li class="itemProcedimiento">
                    Al lado de la tapa de la calabaza, sobre el retazo de tela azul, irá la cobertura de la calabaza y dentro de ella, las semillas, con 
                    todo y recipiente, la canela y las hojas de laurel; todo dentro del recipiente de las semillas y a su vez este, dentro de la calabaza.
                </li>
                <li class="itemProcedimiento">
                    Comerás tu cena naturalmente y conversarás con los seres de manera fluida, durante la charla irás hablando de tus deseos y de porque los mereces; haz de cuenta que estás hablando con tus padres y les estás pidiendo algo, de la misma manera debes hacerlo.
                </li>
                <li class="itemProcedimiento">
                    Después del brindis final vas a leer la carta que escribiste y la quemarás con la llama de la vela, a este punto puedes
                    sacar el recipiente de la calabaza, para que procures dejar la ceniza dentro del mismo.
                </li>
                <li class="itemProcedimiento">
                    Retira la calabaza del retazo de tela, más no de la mesa, y vierte todo el contenido del recipiente de vidrio en el centro del mismo, 
                    para que después puedas unir las puntas de la tela y amarrar con el listón, que quede todo bien envuelto.
                </li>
                <li class="itemProcedimiento">
                    Si aún queda vela por consumir, debes acompañar la velada, solo hasta que sientas que te puedes 
                    retirar, pero no apagues la vela, verifica que todo quede con las medidas de seguridad necesarias y puedes dar las gracias, despedirte
                    poner la vela con la calabaza, la funda de tela, los alimentos y el vino ofrecido en un lugar seguro y dejar que la vela se acabe de consumir.
                </li>
                <li class="itemProcedimiento">
                    Cuando la vela se haya terminado por completo, debes verter todos los residuos y los alimentos y el vino dentro de la calabaza, ponerle la tapa lo mejor que puedas y enterrarla, dentro o fuera de tu casa, 
                    dando de nuevo las gracias por los favores recibidos.
                </li>
                <li class="itemProcedimiento">
                    La bolsa de tela que armaste, la debes guardar en un lugar en el que nadie la toque y dormir con ella bajo tu almohada todas las noches de luna llena.
                </li>
                <li class="itemProcedimiento">
                    En el momento en el que el corazón te lo dicte, la quemas dan las gracias y la entierras, si puedes junto con los otros componentes si no, lo más cercano a ellos que te sea posible.
                </li>

            </ul>
        </section>

        </section>

    </main>
    
   
</body>
<footer>
    <section class="derechos">
        <p xmlns:cc="http://creativecommons.org/ns#" class="licencia">Este trabajo tiene la licencia 
            <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref= selecter-v1" target="_blank" rel="licencia noopener noreferrer">
                CC BY-NC-ND 4.0</a>
        </p>
        <p> 
            <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref= selecter-v1" target="_blank" rel="licencia noopener noreferrer" class="logosLic">
                <img src="./imagenes/cc.svg" class="logLicencia"> <img src="./imagenes/by.svg" class="logLicencia">
                <img src="./imagenes/nc.svg" class="logLicencia"><img src="./imagenes/nd.svg" class="logLicencia">
            </a>
        </p>
        <p class="autor">CREADO POR: DAVID MARLES <br> AÑO: 2023</p>
        </section>
        <section class="urlFooter">
            <a href="./politicasPrivacidad.html" class="legal">Políticas de Privacidad</a>
            <a href="./politicasCookies.html" class="legal">Políticas de Cookies</a>
            <a href="./terminosYcondiciones.html" class="legal">Términos y Condiciones</a>
            <a href="./aCercaDeNosotros.html" class="legal">Acerca de Nosotros</a>
        </section>    
</footer>
  
</html>